#!/bin/sh /etc/rc.common

START=92
NAME=dcompass
USE_PROCD=1

CRON_FILE=/etc/crontabs/root

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

_table_head() {
	uci_bool_by_type $NAME block_ipv6 && {
cat <<-EOF
- tag: start
  if:
    qtype:
      - AAAA
  then:
  - disable
  - end
  else:
  - dispatch
- tag: dispatch
EOF
	} || echo '- tag: start'
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0
	add_cron

	cat <<-EOF > "/var/etc/${NAME}.yaml"
verbosity: $(uci_get_by_type $NAME verbosity info)
cache_size: $(uci_get_by_type $NAME cache_size 4096)
address: 0.0.0.0:$(uci_get_by_type $NAME port 7500)

table:
$(_table_head)
  if: any
  then:
  - query: domestic
  - check_secure
- tag: check_secure
  if:
    ipcidr:
    - /etc/dnsmasq-extra.d/chnroute.txt
  else:
  - query: secure
  - end

upstreams:
$(
for it in $(uci_get_by_type $NAME domestic) $(uci_get_by_type $NAME secure); do
	echo "- method:"
	echo "$it" | sed 's+||+    +g; s+|+  +g; s+#+\n+g' | sed 's+^+  +g; s/:/: /'
	echo
done
)

- method:
    hybrid:
$( for it in $(uci_get_by_type $NAME domestic); do echo "$it" | sed 's+.*tag: *+    - +g'; done )
  tag: domestic

- method:
    hybrid:
$( for it in $(uci_get_by_type $NAME secure); do echo "$it" | sed 's+.*tag: *+    - +g'; done )
  tag: secure
EOF

	start_instance /usr/bin/$NAME -c /var/etc/$NAME.yaml
}

stop_service() {
	del_cron
}

add_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	echo "*    *    * * * /usr/bin/pgrep -f dcompass.yaml || /etc/init.d/${NAME} restart" >> $CRON_FILE
	/etc/init.d/cron restart
}

del_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	/etc/init.d/cron restart
}
