
config dcompass
	option enable      yes
	option port        7500
	option block_ipv6  yes
	list oversea       gstatic.com
	list oversea       googleapis.cn
	list oversea       googleapis.com
	list oversea       dl.google.com
	# list oversea       ytimg.com
	# list oversea       youtube.com
	# list oversea       1e100.net
	# list oversea       gvt1.com
	# list oversea       gvt2.com
	# list oversea       ggpht.com
	# list oversea       google.com
	# list oversea       googlevideo.com
	# list oversea       googleusercontent.com
	# list oversea       googlesyndication.com
	# list oversea       g.cn
	# list oversea       gkecnapps.cn
	# list oversea       googlecnapps.cn
	# list oversea       gstaticcnapps.cn
	# list oversea       googleadsserving.cn

config secure
	option alias       googleDoH
	option type        https
	option sni         off
	option query_opt   'uri: https://dns.google/dns-query'
	option addr        8.8.4.4

config secure
	option alias       quad9DoH
	option type        https
	option sni         off
	option query_opt   'uri: https://dns11.quad9.net/dns-query'
	option addr        149.112.112.11

config secure
	option alias       quad9DoH2
	option type        https
	option sni         off
	option query_opt   'uri: https://dns11.quad9.net:5053/dns-query'
	option addr        149.112.112.11

config secure
	option alias       cloudflareDoH
	option type        https
	option sni         off
	option query_opt   'uri: https://cloudflare-dns.com/dns-query'
	option addr        162.159.36.1

config secure
	option alias       googleDoT
	option type        tls
	option sni         off
	option query_opt   'domain: dns.google'
	option addr        8.8.8.8:853

config secure
	option alias       quad9DoT
	option type        tls
	option sni         off
	option query_opt   'domain: dns11.quad9.net'
	option addr        9.9.9.11:853

config secure
	option alias       cloudflareDoT
	option type        tls
	option sni         off
	option query_opt   'domain: cloudflare-dns.com'
	option addr        1.1.1.1:853

config oversea
	option alias       opendnsDoH
	option type        https
	option sni         off
	option query_opt   'uri: https://doh.opendns.com/dns-query'
	option addr        146.112.41.2

config oversea
	option alias       adguardDoH
	option type        https
	option sni         off
	option query_opt   'uri: https://dns.adguard.com/dns-query'
	option addr        94.140.15.15

config oversea
	option alias       adguardDoT
	option type        tls
	option sni         off
	option query_opt   'domain: dns.adguard.com'
	option addr        94.140.14.14:853

config oversea
	option alias       cleanbrowsingDoH
	option type        https
	option sni         off
	option query_opt   'uri: https://doh.cleanbrowsing.org/doh/security-filter/'
	option addr        185.228.168.10

# config oversea
# 	option alias       tunaDoH
# 	option type        https
# 	option sni         off
# 	option query_opt   'uri: https://dns.tuna.tsinghua.edu.cn:8443/dns-query'
# 	option addr        101.6.6.6
# 	option timeout     3

config domestic
	option alias       dnspodDoH
	option type        https
	option sni         on
	option query_opt   'uri: https://doh.pub/dns-query'
	option addr        120.53.53.53
	option timeout     3

config domestic
	option alias       aliDoH
	option type        https
	option sni         on
	option query_opt   'uri: https://dns.alidns.com/dns-query'
	option addr        223.5.5.5
	option timeout     3

config domestic
	option alias       dnspodDoT
	option type        tls
	option sni         on
	option query_opt   'domain: dot.pub'
	option addr        1.12.12.12:853
	option timeout     3

config domestic
	option alias       aliDoT
	option type        tls
	option sni         on
	option query_opt   'domain: dns.alidns.com'
	option addr        223.6.6.6:853
	option timeout     3
