#!/bin/sh /etc/rc.common

START=92
NAME=dcompass
USE_PROCD=1

CRON_FILE=/etc/crontabs/root

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_get_by_name() {
	local ret=$(uci get $NAME.$1.$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

uci_bool_by_name() {
	case "$(uci_get_by_name $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

gen_table_head() {
	uci_bool_by_type $NAME block_ipv6 && {
cat <<-EOF
  start:
    if:
      qtype:
        - AAAA
    then:
      - blackhole
      - end
    else:
      - dispatch_main
  dispatch_main:
EOF
	} || echo '  start:'
}

gen_upstreams() {
	cat <<-EOF
$(uci_get_by_name $1 alias):
  $(uci_get_by_name $1 type):
    no_sni: $(uci_bool_by_name $1 no_sni && echo true || echo false)
    name: $(uci_get_by_name $1 name)
    addr: $(uci_get_by_name $1 addr)

EOF
}

gen_secure_matcher() {
	[ -f /etc/dnsmasq-extra.d/chnroute.txt ] && {
		echo -e "ipcidr:\n  - /etc/dnsmasq-extra.d/chnroute.txt"
	} || {
		echo -e "geoip:\n  codes:\n    - CN"
	}
}

gen_secure_dispatch() {
	[ -f /etc/dnsmasq-extra.d/gfwlist.gz ] && {
	echo
	cat <<-EOF
      - dispatch_secure
  dispatch_secure:
    if:
      domain:
        - file: /etc/dnsmasq-extra.d/gfwlist.gz
    then:
      - query: secure
      - end
    else:
EOF
	}
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0
	add_cron
	config_load $NAME

	cat <<-EOF | sed 's+ *$++g' > "/var/etc/${NAME}.yaml"
# $(date)
---
verbosity: $(uci_get_by_type $NAME verbosity warn)
address: 0.0.0.0:$(uci_get_by_type $NAME port 7500)

table:
$(gen_table_head)
    if:
      domain:
$(for it in $(uci_get_by_type $NAME oversea); do echo "        - qname: $it"; done)
    then:
      - query: oversea
      - end
    else:$(gen_secure_dispatch)
      - dispatch_final
  dispatch_final:
    if: any
    then:
      - query: domestic
      - check_secure
  check_secure:
    if:
$(gen_secure_matcher | sed 's+^+      +g' )
    else:
      - query: secure
      - end

upstreams:
$( config_foreach gen_upstreams domestic | sed 's+^+  +g' )
$( config_foreach gen_upstreams secure | sed 's+^+  +g' )
$( config_foreach gen_upstreams oversea | sed 's+^+  +g' )
# ------------ FINAL -------------

  domestic:
    hybrid:
$( config_foreach uci_get_by_name domestic alias | sed 's+^+      - +g' )

  secure:
    hybrid:
$( config_foreach uci_get_by_name secure alias | sed 's+^+      - +g' )
$( config_foreach uci_get_by_name oversea alias | sed 's+^+      - +g' )

  oversea:
    hybrid:
$( config_foreach uci_get_by_name oversea alias | sed 's+^+      - +g' )
EOF

	start_instance /usr/bin/$NAME -c /var/etc/$NAME.yaml
}

stop_service() {
	del_cron
	rm -f /var/etc/$NAME.yaml
}

add_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	echo "*    *    * * * /usr/bin/pgrep -f dcompass.yaml || /etc/init.d/${NAME} restart" >> $CRON_FILE
	/etc/init.d/cron restart
}

del_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	/etc/init.d/cron restart
}
