#!/bin/sh /etc/rc.common

START=80
NAME=httpdns
USE_PROCD=1

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

start_service() {
	uci_bool_by_type $NAME enable || stop_service

	port=$(uci_get_by_type $NAME port)

	procd_open_instance
	procd_set_param respawn
	procd_set_param user nobody
	procd_set_param stderr 1
	procd_set_param command /usr/bin/http-dns -p "$port"
	procd_close_instance

	uci_bool_by_type $NAME redirect && {
		cat <<-EOF > "/var/dnsmasq.d/${NAME}.conf"
		server=127.0.0.1#${port}
		no-resolv
		EOF
		/etc/init.d/dnsmasq restart >/dev/null 2>&1
	}
}

stop_service() {
	[ -f "/var/dnsmasq.d/${NAME}.conf" ] && {
		rm -f "/var/dnsmasq.d/${NAME}.conf"
		/etc/init.d/dnsmasq restart >/dev/null 2>&1
	}
	exit 0
}

reload_service() {
	start_service
}

restart_service() {
	start_service
}
