#!/bin/sh /etc/rc.common

START=90
NAME=chinadns
EXTRA_COMMANDS="update"
USE_PROCD=1

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0
	mkdir -p /var/etc/

	local alldns=$(uci_get_by_type $NAME cn_dns)
	local subport=$(uci_get_by_type $NAME port)
	for dns in $(uci_get_by_type $NAME ww_dns); do
		let subport=$((subport + 1))
		alldns="${alldns},127.0.0.1#${subport}"
		start_instance /usr/bin/dns-forwarder -p $subport -s $dns
	done

	chinadns_cmd="/usr/bin/chinadns -m"
	uci_bool_by_type $NAME bidirectional && chinadns_cmd="$chinadns_cmd -d"
	start_instance $chinadns_cmd \
		-p $(uci_get_by_type $NAME port) \
		-s "$alldns" \
		-c $(uci_get_by_type $NAME chnroute)
}

stop_service() {
	rm -f "/var/etc/${NAME}_cdns.json"
}

update(){
	chnroute=$(uci_get_by_type $NAME chnroute)
	[ "Z$chnroute" != "Z" ] || return 0

	chnsrc='https://raw.githubusercontent.com/chenhw2/openwrt-dnsmasq-extra/tiny/chinadns/files/chnroute.txt'

	echo "# $chnroute Updating"
	busybox wget -T 30 -q -O $chnroute $chnsrc
	if [ $? -eq 0 ]; then
		echo "# $chnroute Updated"
	else
		echo "# $chnroute NOT Updated"
	fi

	if [ ! -f "$chnroute" ] || [ $(ls -l "$chnroute" | awk '{print $5}') -lt 4096 ]; then
		echo "# $chnroute is broken, failsafe Now!"
		rm -f "$chnroute"
		cp -f "/rom$chnroute" "$chnroute"
	fi
}
