# https://bbs.letitfly.me/d/1213

config.cmpassport.com
www.cmpassport.com
wap.cmpassport.com
onekey1.cmpassport.com
log1.cmpassport.com
smsks1.cmpassport.com
verify.cmpassport.com

opencloud.wostore.cn
auth.wosms.cn
id.mail.wo.cn
mdn.open.wo.cn
hmrz.wo.cn
nishub1.10010.com
enrichgw.10010.com

id6.me
open.e.189.cn

ye.dun.163yun.com

# https://github.com/confirmedcode/Lockdown-iOS/blob/master/LockdowniOS/data_trackers.txt

amplitude.com
branch.io
applovin.com
applvn.com
bluekai.com
chartboost.com
flurry.com
fitanalytics.com
analytics.localytics.com
mob.com
mtrtb.com
newrelic.com
nr-data.net
play.googleapis.com
plugco.in
scarabresearch.com
sdk.foursquare.com
umeng.com
umengcloud.com
voicefive.com
segment.io
api.myendpoint.io
smart-sense.org
eum-appdynamics.com

sentry.io
