
config adguard-home
	option enable         1
	option port           7600
	option http_port      7680
	option language       zh-cn
	list bootstrap_dns    '119.29.107.85:9090'
	list bootstrap_dns    '112.121.178.187:53'
	list bootstrap_dns    '80.80.81.81:53'
	list bootstrap_dns    '64.6.64.6:53'
	list upstream_dns     'https://dns.twnic.tw/dns-query'
	list upstream_dns     'https://dns.quad9.net/dns-query'
	list upstream_dns     'https://sdns.233py.com/dns-query'
	list upstream_dns     'https://hk-dns.233py.com/dns-query'
	list upstream_dns     'https://us-dns.233py.com/dns-query'
	list upstream_dns     'tls://1dot1dot1dot1.cloudflare-dns.com'
	list upstream_dns     'tls://dns.quad9.net'
	list upstream_dns     'tls://dns.google'
	list upstream_dns     'tls://9.9.9.9'
	list upstream_dns     'tls://8.8.8.8'
	list upstream_dns     'tls://1.1.1.1'
	list upstream_dns     'tls://1.0.0.1'
