
config dnsproxy
	option enable          1
	option enable_cn       0
	option port            7200
	option port_cn         7201
	option block_ipv6      1
	option fastest_addr    0
	list upstream          'tls://8.8.4.4'
	list upstream          'quic://dns.adguard.com'
	list upstream          'tls://162.159.36.1'
	list upstream          'tls://185.222.222.222'
	list upstream          '[/dl.google.com/]tls://dns.adguard.com'
	list upstream          '[/dl.google.com/]tls://101.101.101.101'
	list upstream          '[/googleapis.cn/]tls://dns.adguard.com'
	list upstream          '[/googleapis.cn/]tls://101.101.101.101'
	list fallback          'tls://rubyfish.cn'
	list bootstrap         'tls://223.5.5.5'
	list upstream_cn       'https://dns.alidns.com/dns-query'
	list upstream_cn       'https://doh.360.cn/dns-query'
	list upstream_cn       'https://dns.pub/dns-query'
	list fallback_cn       'tls://dns.pub'
	list bootstrap_cn      'tls://223.5.5.5'

	# list upstream              'tls://149.112.112.112'
	# list upstream              'sdns://AgMAAAAAAAAADzE3Ni4xMDMuMTMwLjEzMCD5_zfwLmMstzhwJcB-V5CKPTcbfJXYzdA5DeIx7ZQ6Eg9kbnMuYWRndWFyZC5jb20KL2Rucy1xdWVyeQ'
	# list upstream              'sdns://AgMAAAAAAAAADDQ1Ljc3LjE4MC4xMCBsA2QQ3lR1Nl9Ygfr8FdBIpL-doxmHECRx3T5NIXYYtxNkbnMuY29udGFpbmVycGkuY29tCi9kbnMtcXVlcnk'
	# list fallback              'tcp://119.29.107.85:9090'
	# list fallback              'tcp://118.24.208.197:9090'
	# list bootstrap             'tcp://119.29.107.85:9090'
	# list bootstrap             'tcp://118.24.208.197:9090'
	# list fallback_cn           'tls://dot.360.cn'
	# list fallback_cn           'tls://dns.alidns.com'
