#!/bin/sh /etc/rc.common

START=65
NAME=dnsproxy
USE_PROCD=1

CRON_FILE=/etc/crontabs/root

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0
	sysctl -w net.core.rmem_max=2500000 >/dev/null 2>&1
	add_cron

	local port=$(uci_get_by_type $NAME port 7200)
	local args="--cache --edns --all-servers --refuse-any -p ${port}"
	args="${args} $(uci_bool_by_type $NAME block_ipv6 && echo '--ipv6-disabled')"
	args="${args} $(uci_bool_by_type $NAME fastest_addr && echo '--cache-min-ttl=999 --fastest-addr')"

	local upstream=$(for it in $(uci_get_by_type $NAME upstream); do echo -n "-u $it "; done)
	local fallback=$(for it in $(uci_get_by_type $NAME fallback); do echo -n "-f $it "; done)
	local bootstrap=$(for it in $(uci_get_by_type $NAME bootstrap); do echo -n "-b $it "; done)

	start_instance /usr/bin/$NAME ${args} ${upstream} ${fallback} ${bootstrap}

	# ---- cn_dnsproxy -----
	uci_bool_by_type $NAME enable_cn && {
		local port_cn=$(uci_get_by_type $NAME port_cn 7201)
		local args_cn="--cache --edns --all-servers --refuse-any -p ${port_cn}"
		args_cn="${args_cn} $(uci_bool_by_type $NAME block_ipv6 && echo '--ipv6-disabled')"
		args_cn="${args_cn} $(uci_bool_by_type $NAME fastest_addr && echo '--cache-min-ttl=999 --fastest-addr')"

		local upstream_cn=$(for it in $(uci_get_by_type $NAME upstream_cn); do echo -n "-u $it "; done)
		local fallback_cn=$(for it in $(uci_get_by_type $NAME fallback_cn); do echo -n "-f $it "; done)
		local bootstrap_cn=$(for it in $(uci_get_by_type $NAME bootstrap_cn); do echo -n "-b $it "; done)
		start_instance /usr/bin/$NAME ${args_cn} ${upstream_cn} ${fallback_cn} ${bootstrap_cn}
	}
}

stop_service() {
	del_cron
}

add_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	echo "*    *    * * * /usr/bin/pgrep -f all-servers || /etc/init.d/${NAME} restart" >> $CRON_FILE
	/etc/init.d/cron restart
}

del_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	/etc/init.d/cron restart
}
