
config dnsproxy
	option enable          yes
	option enable_cn       no
	option port            7200
	option port_cn         7201
	option block_ipv6      yes
	option fastest_addr    yes
	list upstream          'tls://8.8.4.4'
	list upstream          'quic://dns.adguard.com'
	list upstream          'tls://162.159.36.1'
	list upstream          'tls://185.222.222.222'
	list upstream          'https://9.9.9.11:5053/dns-query'
	list upstream          'https://149.112.112.11/dns-query'
	list upstream          'https://doh.opendns.com/dns-query'
	list upstream          'https://v.recipes/dns-query'
	list upstream          'sdns://AQEAAAAAAAAADjIwOC42Ny4yMjAuMjIwILc1EUAgbyJdPivYItf9aR6hwzzI1maNDL4Ev6vKQ_t5GzIuZG5zY3J5cHQtY2VydC5vcGVuZG5zLmNvbQ'
	list upstream          'sdns://AQUAAAAAAAAACjguMjAuMjQ3LjIg0sJUqpYcHsoXmZb1X7yAHwg2xyN5q1J-zaiGG-Dgs7AoMi5kbnNjcnlwdC1jZXJ0LnNoaWVsZC0yLmRuc2J5Y29tb2RvLmNvbQ'
	list upstream          '[/gstatic.com/]https://odvr.nic.cz/doh'
	list upstream          '[/gstatic.com/]https://149.112.112.11/dns-query'
	list upstream          '[/gstatic.com/]https://dns.adguard.com/dns-query'
	list upstream          '[/dl.google.com/]https://odvr.nic.cz/doh'
	list upstream          '[/dl.google.com/]https://149.112.112.11/dns-query'
	list upstream          '[/dl.google.com/]https://dns.adguard.com/dns-query'
	list upstream          '[/googleapis.cn/]https://odvr.nic.cz/doh'
	list upstream          '[/googleapis.cn/]https://149.112.112.11/dns-query'
	list upstream          '[/googleapis.cn/]https://dns.adguard.com/dns-query'
	list upstream          '[/googleapis.com/]https://odvr.nic.cz/doh'
	list upstream          '[/googleapis.com/]https://149.112.112.11/dns-query'
	list upstream          '[/googleapis.com/]https://dns.adguard.com/dns-query'
	list fallback          'tls://dns.rubyfish.cn'
	list fallback          'tcp://149.112.112.11:9953'
	list fallback          'tcp://9.9.9.11:9953'
	list bootstrap         'tls://223.5.5.5'
	list bootstrap         'tls://1.12.12.12'
	list bootstrap         'tcp://119.29.29.29'
	list upstream_cn       'https://dns.alidns.com/dns-query'
	list upstream_cn       'https://doh.360.cn/dns-query'
	list upstream_cn       'https://dns.pub/dns-query'
	list fallback_cn       'tls://dns.pub'
	list bootstrap_cn      'tls://223.5.5.5'
	list bootstrap_cn      'tls://1.12.12.12'
	list bootstrap_cn      'tcp://119.29.29.29'

	# list upstream          'tls://149.112.112.112'
	# list upstream          'sdns://AQMAAAAAAAAAFDE3Ni4xMDMuMTMwLjEzMDo1NDQzINErR_JS3PLCu_iZEIbq95zkSV2LFsigxDIuUso_OQhzIjIuZG5zY3J5cHQuZGVmYXVsdC5uczEuYWRndWFyZC5jb20'
	# list fallback_cn       'tls://dot.360.cn'
	# list fallback_cn       'tls://dns.alidns.com'
