#!/bin/sh /etc/rc.common

START=69
NAME=Dnsmasq-Extra
DESC="Dnsmasq-Extra"

PDNSD=127.0.0.1#1053
SSDNS=127.0.0.1#$(uci -q get shadowsocks.@port_forward[0].local_port)
CHDNS=127.0.0.1#$(uci -q get chinadns.@chinadns[0].port)
BLOCK=0.0.0.0
DNSMASQDIR=/var/dnsmasq.d
IPSETDIR=/etc/dnsmasq-extra.d

USER=nobody
GROUP=nogroup

start() {
    echo -n "Geneareting : $NAME"
    mkdir -p $DNSMASQDIR

    [ -x /usr/bin/chinadns ] &&
        echo -n " CHDNS   " && ( sed "s/^/server=\//;s/$/\/${CHDNS}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/chdns.conf )

    [ -x /usr/bin/ssr-tunnel -o -x /usr/bin/ss-tunnel ] && [ $(uci -q get shadowsocks.@port_forward[0].server) != 'nil' ] &&
        echo -n " SSDNS   " && ( sed "s/^/server=\//;s/$/\/${SSDNS}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/ssdns.conf )

    [ -x /usr/sbin/pdnsd ] &&
        echo -n " PDNSD   " && ( sed "s/^/server=\//;s/$/\/${PDNSD}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/pdnsd.conf )

    echo -n " ABDLOCK" && sed "s/^/address=\//;s/$/\/${BLOCK}/" $IPSETDIR/adblock > $DNSMASQDIR/adblock.conf
    echo -n " ABHOSTS" && echo "addn-hosts=$IPSETDIR/adhosts" > $DNSMASQDIR/adhosts.conf

    if [ -x /usr/bin/ssr-redir -o -x /usr/bin/ss-redir ]; then
        echo -n " IPSET:gfwlist" && ( sed "s/^/ipset=\//;s/$/\/gfwlist/" $IPSETDIR/gfwlist > $DNSMASQDIR/gfwlist.conf )

        ipset -X gfwlist 2>/dev/null
        ipset -! -R <<-EOF 2>/dev/null
        create gfwlist hash:ip
        flush gfwlist
        add gfwlist 91.108.4.0/22
        add gfwlist 91.108.56.0/22
        add gfwlist 109.239.140.0/24
        add gfwlist 149.154.160.0/20
EOF
    fi

    /etc/init.d/dnsmasq restart
    echo " ."
}

stop() {
    echo -n "Stopping $DESC: $NAME"
    rm -rf $DNSMASQDIR/chdns.conf   2>/dev/null
    rm -rf $DNSMASQDIR/ssdns.conf   2>/dev/null
    rm -rf $DNSMASQDIR/pdnsd.conf   2>/dev/null
    rm -rf $DNSMASQDIR/adblock.conf 2>/dev/null
    rm -rf $DNSMASQDIR/adhosts.conf 2>/dev/null
    rm -rf $DNSMASQDIR/gfwlist.conf 2>/dev/null
    /etc/init.d/dnsmasq restart
    echo " ."
}

restart() {
    echo "Restarting $DESC: $NAME... "
    stop
    sleep 1
    start
}

