
config general
	option enable            'enabled'
	option adblock           'enabled'
	list filters             'aaaa'
	list filters             'https'
	list filters             'unknown'
	list plugins             'smartdns'
	list plugins             'dnsproxy'
	# list pluginsOtcp         'dnsproxy'
	option overwrite_resolve  0
	option overwrite_aiodns   0
	option overwrite_smartdns 0
	option overwrite_dnsproxy 0
	option overwrite_dcompass 0

	# list overwrite_tcp_ns   '114.114.115.115:53'
	# list overwrite_tcp_ns   '175.24.219.66:53'
	# list overwrite_tcp_ns   '120.53.80.136:53'
	# list overwrite_tcp_ns   '119.29.29.29:53'
	# list overwrite_tcp_ns   '233.5.5.5:53'
	# list overwrite_tcp_ns   '101.6.6.6:5353'
	# list clean_server      '9.9.9.11:9953'
	# list clean_server      '149.112.112.11:9953'
