#!/bin/sh /etc/rc.common

START=69
EXTRA_COMMANDS="update"

NAME=Dnsmasq-Extra
DESC="Dnsmasq-Extra"

PDNSD=127.0.0.1#1053
SSDNS=127.0.0.1#$(uci -q get shadowsocks.@port_forward[0].local_port)
CHDNS=127.0.0.1#$(uci -q get chinadns.@chinadns[0].port)
BLOCK=0.0.0.0
DNSMASQDIR=/var/dnsmasq.d
IPSETDIR=/etc/dnsmasq-extra.d

USER=nobody
GROUP=nogroup

start() {
    echo -n "Geneareting : $NAME"
    mkdir -p $DNSMASQDIR

    [ -x /usr/bin/chinadns ] &&
        echo -n " CHDNS   " && ( sed "s/^/server=\//;s/$/\/${CHDNS}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/chdns.conf )

    [ -x /usr/bin/ssr-tunnel -o -x /usr/bin/ss-tunnel ] && [ "Z$(uci -q get shadowsocks.@port_forward[0].server)" != 'Znil' ] &&
        echo -n " SSDNS   " && ( sed "s/^/server=\//;s/$/\/${SSDNS}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/ssdns.conf )

    [ -x /usr/sbin/pdnsd ] &&
        echo -n " PDNSD   " && ( sed "s/^/server=\//;s/$/\/${PDNSD}/" $IPSETDIR/gfwlist $IPSETDIR/tldn > $DNSMASQDIR/pdnsd.conf )

    echo -n " ABDLOCK   " && ( sed "s/^/address=\//;s/$/\/${BLOCK}/" $IPSETDIR/adblock > $DNSMASQDIR/adblock.conf )

    if [ 0 -lt $(grep -c 'flag_gfwlist' /etc/config/shadowsocks) ]; then
        echo -n " IPSET:gfwlist   " && ( sed "s/^/ipset=\//;s/$/\/gfwlist/" $IPSETDIR/gfwlist > $DNSMASQDIR/gfwlist.conf )

        ipset -X gfwlist 2>/dev/null
        ipset -! -R <<-EOF 2>/dev/null
        create gfwlist hash:ip
        flush gfwlist
        add gfwlist 8.8.8.8
        add gfwlist 91.108.4.0/22
        add gfwlist 91.108.56.0/22
        add gfwlist 109.239.140.0/24
        add gfwlist 149.154.160.0/20
        $(sed -nr 's/([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+).*/\nadd gfwlist \1/;s/^.*\n//p' $IPSETDIR/gfwlist)
EOF
    fi

    echo -n " CUSTOM   " && ( echo "conf-file=$IPSETDIR/custom.conf" > $DNSMASQDIR/custom.conf )

    /etc/init.d/dnsmasq restart &&
        iptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to 53
    echo " ."
}

stop() {
    ipset -X gfwlist 2>/dev/null
    ipset -F gfwlist 2>/dev/null
    echo -n "Stopping $DESC: $NAME"
    rm -rf $DNSMASQDIR/chdns.conf   2>/dev/null
    rm -rf $DNSMASQDIR/ssdns.conf   2>/dev/null
    rm -rf $DNSMASQDIR/pdnsd.conf   2>/dev/null
    rm -rf $DNSMASQDIR/adblock.conf 2>/dev/null
    rm -rf $DNSMASQDIR/gfwlist.conf 2>/dev/null
    rm -rf $DNSMASQDIR/custom.conf  2>/dev/null
    /etc/init.d/dnsmasq restart
    while iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to 53 2>/dev/null; do :; done
    echo " ."
}

restart() {
    echo "Restarting $DESC: $NAME... "
    stop
    sleep 1
    start
}

update(){
    gfwfile='/etc/dnsmasq-extra.d/gfwlist'
    gfwsrc='https://raw.githubusercontent.com/chenhw2/openwrt-dnsmasq-extra/master/dnsmasq-extra/files/gfwlist'

    oldHash=$(md5sum $gfwfile | sed 's/ .*//g')
    newHash=$(wget --no-check-certificate -qO- ${gfwsrc}.md5sum | sed 's/ .*//g')

    # echo $oldHash $newHash
    [ "Z$oldHash" == "Z" -o "Z$newHash" == "Z" ] && return 1
    [ "$oldHash" == "$newHash" ] && echo "# $gfwfile NOT Needed Updated" && return 0

    wget --no-check-certificate -q ${gfwsrc} -O ${gfwfile}
    oldHash=$(md5sum $gfwfile | sed 's/ .*//g')
    [ "Z$oldHash" == "Z$newHash" ] && echo "# $gfwfile Updated" && return 0

    echo "# $gfwfile is broken, failsafe Now!"
    rm -f "${gfwfile}"
    cp -f "/rom${gfwfile}" "${gfwfile}"
}
