
config dnscrypt
	option enable              1
	option port                7400
	option local_cache         1
	option block_ipv6          1
	option enable_dnscrypt     1
	option enable_doh          1
	option timeout             4500
	option fallback_resolver   '64.6.64.6:53'
	# list statics 'dns.rubyfish.cn-doh@sdns://AgcAAAAAAAAAAAAPZG5zLnJ1YnlmaXNoLmNuCi9kbnMtcXVlcnk'
