#!/bin/sh /etc/rc.common

START=92
NAME=adguard-home
USE_PROCD=1

CRON_FILE=/etc/crontabs/root

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param term_timeout 3
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	[ -e /proc/sys/kernel/core_pattern ] && {
		procd_append_param limits core="unlimited"
	}
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0
	add_cron

	mkdir -p /var/etc/adguard-home

	local port=$(uci_get_by_type $NAME port 7400)

	cat <<-EOF > "/var/etc/${NAME}/AdGuardHome.yaml"
bind_host: 0.0.0.0
bind_port: $(uci_get_by_type $NAME http_port 7680)
language: $(uci_get_by_type $NAME language en-us)
dns:
  bind_host: 0.0.0.0
  port: $(uci_get_by_type $NAME port 7600)
  protection_enabled: true
  filtering_enabled: true
  querylog_enabled: true
  anonymize_client_ip: true
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  ratelimit: 999
  refuse_any: true
  aaaa_disabled: $(uci_bool_by_type $NAME aaaa_disabled && echo true || echo false)
  all_servers: $(uci_bool_by_type $NAME fastest_addr && echo false || echo true)
  fastest_addr: $(uci_bool_by_type $NAME fastest_addr && echo true || echo false)
  bootstrap_dns:
$(for dns in $(uci_get_by_type $NAME bootstrap_dns); do
  echo "  - ${dns}"
done)
  upstream_dns:
$(for dns in $(uci_get_by_type $NAME upstream_dns); do
  echo "  - ${dns}"
done)
  rewrites:
  - domain: "*.google.cn"
    answer: google.com
tls:
  enabled: false
filters:
- enabled: true
  url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  name: AdGuard Simplified Domain Names filter
  id: 1
- enabled: true
  url: https://adaway.org/hosts.txt
  name: AdAway
  id: 2
- enabled: false
  url: https://hosts-file.net/ad_servers.txt
  name: hpHosts - Ad and Tracking servers only
  id: 3
- enabled: false
  url: https://www.malwaredomainlist.com/hostslist/hosts.txt
  name: MalwareDomainList.com Hosts List
  id: 4
dhcp:
  enabled: false
log_file: syslog
verbose: $(uci_get_by_type $NAME verbose false)
schema_version: 4
EOF
	start_instance /usr/bin/$NAME \
		-w "/var/etc/${NAME}" \
		--no-check-update
}

stop_service() {
	del_cron
	rm -rf "/var/etc/${NAME}"
}

add_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	echo "*    *    * * * /usr/bin/pgrep -f /etc/${NAME} || /etc/init.d/${NAME} restart" >> $CRON_FILE
	/etc/init.d/cron restart
}

del_cron() {
	sed -i "/${NAME}/d" $CRON_FILE
	/etc/init.d/cron restart
}
